import java.util.Scanner;

public class Pattern {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		int len=str.length();
		int ind1,ind2,i,j;
		for(ind1=0;ind1<str.length();ind1++) {
			i=0;j=0;
			for(ind2=0;ind2<len;ind2++) {
				if(ind2>=len-ind1-1) {
					
					if(((len/2)+i)<len) {
						System.out.print(str.charAt((len/2)+i));
						
					}
					else {
						System.out.print(str.charAt(j));
						j++;
					}
					i++;
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println(" ");
		}

	}

}
